<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/jobTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título del Trabajo"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/jobDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del Trabajo"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/jobSalaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salario"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/jobLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ubicación"
        android:textSize="14sp" />

</LinearLayout>
